# Dot-Net-Core-MVC-Project

./: CoreMVCProject.sln
CoreMVCProject/: CoreMVCProject.csproj  MVC.db  MVC.db.sqbpro  Program.cs  Startup.cs
CoreMVCProject/Controllers/: HomeController.cs
CoreMVCProject/Data/: MVCContext.cs
CoreMVCProject/Migrations/: 20200211231700_InitialCreate.Designer.cs  20200211231700_InitialCreate.cs  MVCContextModelSnapshot.cs
CoreMVCProject/Models/: ErrorViewModel.cs  Product.cs
CoreMVCProject/Properties/: launchSettings.json
CoreMVCProject/Views/Home/: Create.cshtml  Index.cshtml
CoreMVCProject/Views/Shared/: _Layout.cshtml
CoreMVCProject/wwwroot/css/: site.css
